In [1]:
import pandas as pd
import numpy as np
Pymoli = "Resources/purchase_data.csv"
Pymoli_df = pd.read_csv(Pymoli)
Pymoli_df.head(780)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [9]:
Reduced_Pymoli_df= Pymoli_df[["SN", "Price"]].head(780)
Reduced_Pymoli_df

                SN  Price
0          Lisim78   3.53
1      Lisovynya38   1.56
2       Ithergue48   4.88
3    Chamassasya86   3.27
4        Iskosia90   1.44
..             ...    ...
775     Aethedru70   3.54
776         Iral74   1.63
777     Yathecal72   3.46
778        Sisur91   4.19
779      Ennrian78   4.60

[780 rows x 2 columns]

In [3]:
Sum= Reduced_Pymoli_df.groupby(['SN',])['SN','Price'].transform('sum')

Sum

C:\Users\jenzy\anaconda4\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                           SN  Price
0       Lisim78Lisim78Lisim78  10.02
1                 Lisovynya38   1.56
2                  Ithergue48   4.88
3               Chamassasya86   3.27
4                   Iskosia90   1.44
..                        ...    ...
775                Aethedru70   3.54
776  Iral74Iral74Iral74Iral74  13.62
777                Yathecal72   3.46
778                   Sisur91   4.19
779        Ennrian78Ennrian78   6.08

[780 rows x 2 columns]

In [4]:
sum_purchplayer_df = Sum.sort_values("Price", ascending=False)
sum_purchplayer_df.head()

                                                SN  Price
74   Lisosia93Lisosia93Lisosia93Lisosia93Lisosia93  18.96
609  Lisosia93Lisosia93Lisosia93Lisosia93Lisosia93  18.96
120  Lisosia93Lisosia93Lisosia93Lisosia93Lisosia93  18.96
224  Lisosia93Lisosia93Lisosia93Lisosia93Lisosia93  18.96
603  Lisosia93Lisosia93Lisosia93Lisosia93Lisosia93  18.96

In [5]:
new_df = sum_purchplayer_df.drop_duplicates(subset=['SN', 'Price'])
new_df

                                                SN  Price
74   Lisosia93Lisosia93Lisosia93Lisosia93Lisosia93  18.96
290   Idastidru52Idastidru52Idastidru52Idastidru52  15.45
222                 Chamjask73Chamjask73Chamjask73  13.83
128                       Iral74Iral74Iral74Iral74  13.62
148              Iskadarya95Iskadarya95Iskadarya95   13.1
..                                             ...    ...
582                                       Irilis75   1.02
528                                      Isurria36   1.02
586                                     Chanirra79   1.01
282                                        Aidai61   1.01
63                                           Alo38      1

[576 rows x 2 columns]

In [6]:
#number of times a player purchased
numplayer_purch=Pymoli_df["SN"].value_counts()
numplayer_purch

Lisosia93          5
Iral74             4
Idastidru52        4
Tyisur83           3
Raesty92           3
                  ..
Siana77            1
Assehoan67         1
Aerithriaphos45    1
Airi27             1
Aeralria27         1
Name: SN, Length: 576, dtype: int64

In [7]:
#find the top 5 spenders
grouped_sn_df = Pymoli_df.groupby(["SN","Price"])
sum_purchplayer = grouped_sn_df.
grouped_sn_df

SyntaxError: invalid syntax (<ipython-input-7-eed123cce6c5>, line 3)

In [ ]:
sum_purchplayer_df = grouped_sn_df.sort_values("SN", ascending=False)
sum_purchplayer_df.head()

In [ ]:
sn_df = Pymoli_df.sort_values("SN")
sn_df = Pymoli_df.sort_values("SN", ascending=False)

sn_df.head(780)